<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
			<style type="text/css">
				#box{
					width: 400px;
					height: 400px;
					margin: 50px auto;
					border: 5px solid black;
					position: relative;
				}
				#box img{
					width: 100%;
					height: 100%;
				}
				#box a{
					text-decoration: none;
					width: 40px;
					height: 40px;
					background-color: #ccc;
					opacity: .6;
					color:black;
					font-size: 40px;
					font-weight: bold;
					line-height: 40px;
					text-align: center;
					position: absolute;
					top: 50%;
					margin-top: -20px;
				}
				#prev{
					left:10px;
				}
				#next{
					right:10px;
				}
		</style>
	</head>
	<body>
		<div id="box">
		<img src="imgs/1.jpg" alt="" id="img">
		<a href="javascript:;" id="prev"><</a>
		<a href="javascript:;" id="next">></a>
		
		<script>
			var arr = ['1.jpg','3.jpg','5.jpg','4.jpg','2.jpg'];
			var box = document.getElementById('box');
			var imgs =document.getElementById('img');;
			//向左
			var prev = document.getElementById('prev');
			console.log(prev)
			//向右
			var next = document.getElementById('next');
			var num = 0;
			prev.onclick = function(){
				num--;
				if(num<0){
					num = arr.length-1;
				};
				imgs.src = 'imgs/'+arr[num];
			};
			next.onclick = function(){
				num++;
				if(num > arr.length-1){
					num = 0;
				};
				imgs.src = 'imgs/'+arr[num];
			};
			
		</script>
	</div>
	</body>
</html>
