<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			#div1,#div2{
				width: 640px;
				height: 600px;
				float: left;
			}
			#div1{
				border-right: 10px solid blueviolet;
			}
			#box1{
				width: 100px;
				height: 100px;
				background: crimson;
				margin:3px 0 0 3px ;
				position: absolute;
				left: 50px;
				top: 50px;
			}
			#box2{
				width: 100px;
				height: 100px;
				position: absolute;
				left: 50px;
				top: 50px;
			}
			input{
				width: 100px;
				height: 30px;
				font-weight: bold;
				margin-top: 20px;
				margin-left: 50px;
			}
			#box{
				width: 1310px;
				height: 600px;
				position: relative;
				border: 10px solid blueviolet;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="div1">
				<input type="button" value="重置按钮" id="btn"/>
				<div id="box1"></div>
				<div id="box2"></div>
			</div>
			<div id="div2"></div>
		</div>
		<script type="text/javascript">
			var btn = document.getElementById('btn');
			var div1 = document.getElementById('div1');
			var div2 = document.getElementById('div2');
			var box = document.getElementById('box');
			var box1 = document.getElementById('box1');
			var box2 = document.getElementById('box2');
			var timer = null;
			var	timer1 = null;
			var	y = null;
			var	x = null;
			var arr = [];
			var arr1 = [];
			box2.onmousedown = function(ev){
				this.style.border = '3px dashed black';
				//clientX，clientY(事件触发时的鼠标位置)
				var disx = ev.clientX - this.offsetLeft;
				var disy = ev.clientY - this.offsetTop;
				document.onmousemove = function(ev){
					//left
					x = ev.clientX - disx;
					//top
					y = ev.clientY - disy;
					
					console.log(arr)
					//只可以限制在定位父级之内
					if(x<0){
						x=0;
					}else if(x>box.clientWidth-box2.offsetWidth){
						x=box.clientWidth-box2.offsetWidth;
					}
					if(y<0){
						y=0;
					}else if(y>box.clientHeight-box2.offsetHeight){
						y=box.clientHeight-box2.offsetHeight;
					}
					//上面判断完成后，在push,否则“重置”之后的运动轨迹会超出边框
					arr.push(x);
					arr1.push(y);
					box2.style.left = x+'px';
					box2.style.top = y+'px';
				}
				document.onmouseup = function(){
					document.onmousemove = null;
					document.onmouseup = null;
					box2.style.border = '';
					box1.style.top = y+'px';
					box1.style.left = x+'px';
				}
				return false;
			}
			var onoff = true;
			btn.onclick = function(){
				if(!onoff){
					return;
				}
				onoff = false;
				var  num = arr.length-1;
				timer1 = setInterval(function(){
					box1.style.top = arr1[num]+'px';
					box1.style.left = arr[num]+'px';
					num--;
					if(num < 0 ){//num==0，就取不到数组的第一个值；
						clearInterval(timer1);
						//box2是阴影层
						box2.style.top = 50+'px';
						box2.style.left = 50+'px';
						//如果不清，下次点击会在原数组中继续添加数据，出现bug;
						arr1.length = arr.length = 0;
						x = y = 50;
						onoff = true;
					}
				},20);
				
			}
		</script>
	</body>
</html>
